var ngrokConnector = require('ngrok');
module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    connect: {
      server: {
        options: {
          port: 40918,
          base: '_site'
        }
      }
    },
    htmllint: {
      options: {
        'indent-width': false,
        'id-class-style': false,
        'attr-name-style': false,
      },
      src: [
        '_site/**/*.html'
      ]
    },
    jshint: {
      src: ['js/main.js'],
    },
    uglify: {
      js: {
        files: {
          'js/combined.js': ['js/main.js']
        }
      }
    },
    pagespeed: {
      options: {
        nokey: true
      },
      desktop: {
        options: {
          locale: "en_GB",
          strategy: "desktop",
          threshold: 80
        }
      },
    }
  });

  grunt.loadNpmTasks('grunt-htmllint');
  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-contrib-uglify');
  grunt.loadNpmTasks('grunt-pagespeed');
  grunt.loadNpmTasks('grunt-contrib-connect');

  grunt.registerTask('pagespeed-via-ngrok', 'Run Google PageSpeed via ngrok', function() {
    var done = this.async();
    var port = 40918;

    ngrokConnector.authtoken("7fvbmKfj7c4cdccyKJHT3_6Me6PZ6DSYMFcHs5ij4WG", function(err, token) {

      ngrokConnector.connect(port, function(err, url) {
        if (err !== null) {
          grunt.fail.fatal(err);
          return done();
        }
        grunt.config.set('pagespeed.options.url', url);
        grunt.task.run('pagespeed');
        done();
      });
    });
  });

  grunt.registerTask('perf-tests', ['connect', 'pagespeed-via-ngrok'])

  // Default task(s).
  grunt.registerTask('default', ['jshint', 'htmllint', 'uglify']);
};
