module.exports = function(grunt) {

  // Project configuration.
  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    htmllint: {
      options: {
        'indent-width': false,
        'id-class-style': false,
        'attr-name-style': false,
      },
      src: [
        '_site/**/*.html'
      ]
    },
    jshint: {
      src: ['js/main.js'],
    },
    uglify: {
      js: {
        files: {
          'js/combined.js': ['js/main.js']
        }
      }
    },
  });

  grunt.loadNpmTasks('grunt-htmllint');
  grunt.loadNpmTasks('grunt-contrib-jshint');
  grunt.loadNpmTasks('grunt-contrib-uglify');

  // Default task(s).
  grunt.registerTask('default', ['jshint', 'htmllint', 'uglify']);
};
